{
  "$schema": "https://raw.githubusercontent.com/modelcontextprotocol/specification/main/schema/mcp.schema.json",
  "_comment": "MCP Server Configuration for WebConsulting TYPO3 Development",
  "_instructions": [
    "Configure your MCP servers below by uncommenting and filling in the required values.",
    "After configuration, restart Cursor to load the servers.",
    "See: https://docs.cursor.com/context/model-context-protocol"
  ],
  "mcpServers": {
    "_ddev_example": {
      "_comment": "DDEV MCP Server - Uncomment and configure to enable",
      "_enabled": false,
      "command": "npx",
      "args": ["-y", "@codingsasi/ddev-mcp"],
      "env": {
        "DDEV_ROOT": "${workspaceFolder}"
      }
    },
    "_hetzner_example": {
      "_comment": "Hetzner Cloud MCP Server - Uncomment and configure with your API token",
      "_enabled": false,
      "command": "npx",
      "args": ["-y", "mcp-hetzner"],
      "env": {
        "HCLOUD_TOKEN": "YOUR_HETZNER_API_TOKEN_HERE"
      }
    },
    "_mysql_example": {
      "_comment": "MySQL MCP Server - Configure to match your DDEV database settings",
      "_enabled": false,
      "command": "npx",
      "args": ["-y", "@benborla/mcp-server-mysql"],
      "env": {
        "MYSQL_HOST": "127.0.0.1",
        "MYSQL_PORT": "33060",
        "MYSQL_USER": "db",
        "MYSQL_PASSWORD": "db",
        "MYSQL_DATABASE": "db"
      }
    }
  }
}
