{
  "name": "typo3-14-update-visual-harness",
  "private": true,
  "description": "Visual regression, smoke, and Lighthouse harness for TYPO3 updates: sitemap URL discovery, screenshots, comparison.",
  "scripts": {
    "harness": "node run-tests.cjs",
    "backend-sweep": "node backend-module-sweep.cjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@playwright/test": "^1.60.0",
    "axios": "^1.16.1",
    "cheerio": "^1.2.0",
    "chrome-launcher": "^1.1.0",
    "commander": "^14.0.3",
    "dotenv": "^17.4.2",
    "fs-extra": "^11.3.5",
    "lighthouse": "^13.3.0",
    "odiff-bin": "^4.3.8",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0"
  }
}
